﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Juego de Damas</title>
	<link href="js/jquery-ui.css" rel="stylesheet">
	<script type="text/javascript" src="js/external/jquery/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery-ui.js" ></script>
    <!-- Implementación del tablero de damas. -->
	<script type="text/javascript" src="js/widgetdamasobj.js" ></script>
	<script type="text/javascript" src="js/widgetdamas.js" ></script>
	<script type="text/javascript">
		$(document).ready(
			function () {
				$("#tablero").juegodedamas({
					size: 560
				});
			}
		);
	</script>
</head>
<body>
	<div id="tablero"></div>
</body>
</html>